<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Uploader.YouTubeApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.60.0.3064" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Uploader.Core\Uploader.Core.csproj" />
    </ItemGroup>

</Project>
