<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <GenerateProgramFile>false</GenerateProgramFile>
        <ApplicationIcon>Github-Octicons-Code-16.ico</ApplicationIcon>
        <Title>TikTokDownloader</Title>
        <NeutralLanguage>aa</NeutralLanguage>
        <AssemblyName>Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Github-Octicons-Code-16.ico" />
    </ItemGroup>

    <ItemGroup>
        
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\ConnectionPool.Playwright\ConnectionPool.Playwright.csproj" />
        <ProjectReference Include="..\Downloader.Core\Downloader.Core.csproj" />
        <ProjectReference Include="..\Downloader.TikTok\Downloader.TikTok.csproj" />
        <ProjectReference Include="..\Downloader.Twitter\Downloader.Twitter.csproj" />
        <ProjectReference Include="..\History.Core\History.Core.csproj" />
        <ProjectReference Include="..\Login.Gmail\Login.Gmail.csproj" />
        <ProjectReference Include="..\Uploader.Playwright.Youtube\Uploader.Playwright.Youtube.csproj" />
        <ProjectReference Include="..\Uploader.YouTubeApi\Uploader.YouTubeApi.csproj" />
        <ProjectReference Include="..\User.Json\User.Json.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Windows" />
    </ItemGroup>

</Project>
