# TikTok-and-Twitter-Download-Upload-it-to-Youtube

./: .gitignore  AppDownloader.sln  LICENSE  README.md  package-lock.json  package.json
#EXE/: Application.deps.json
Application/: Application.csproj  Program.cs
Application/App/: AppMain.xaml  AppMain.xaml.cs  Program.cs
Application/Common/: IPresenter.cs  IView.cs  PrivacyMapper.cs
Application/Common/Settings/: SettingsEntity.cs
Application/Pages/: VideoEditorView.xaml  VideoEditorView.xaml.cs
Application/Pages/VideoEditor/: VideoEditorModel.cs  VideoEditorPresenter.cs
Application/Pages/VideoEditor/Contracts/: IVideoEditorModel.cs  IVideoEditorSignalBus.cs
Application/Properties/PublishProfiles/: FolderProfile.pubxml
Application/Windows/Main/: MainWindowModel.cs  MainWindowPresenter.cs  MainWindowView.xaml  MainWindowViewView.xaml.cs
Application/Windows/Main/Contracts/: IMainWindowModel.cs  IMainWindowSignalBus.cs
ConnectionPool.Core/: ConnectionPool.Core.csproj
ConnectionPool.Core/Contracts/: IConnection.cs  IConnectionFactory.cs  IConnectionPoolManager.cs
ConnectionPool.Playwright/: ConnectionFactory.cs  ConnectionPool.Playwright.csproj  ConnectionPool.cs  ConnectionPoolManager.cs  PlaywrightConnection.cs
Downloader.Core/: Downloader.Core.csproj  DownloaderManager.cs  IDownloader.cs  ResourceType.cs
Downloader.TikTok/: Downloader.TikTok.csproj  TikTokDownloader.cs
Downloader.Twitter/: Downloader.Twitter.csproj  TwitterDownloader.cs
History.Core/: DownloadedVideoEntity.cs  History.Core.csproj  HistoryPool.cs
Login.Core/: ILoginManager.cs
Login.Gmail/: Login.Gmail.csproj  LoginManager.cs
Uploader.Core/: IUploader.cs  SnippetFactory.cs  Uploader.Core.csproj  UserSecretEntity.cs  VideoExtension.cs  VideoFactory.cs
Uploader.Core/Contracts/: IUploader.cs
Uploader.Playwright.Youtube/: PlaywrightUploader.cs  Uploader.Playwright.Youtube.csproj
Uploader.YouTubeApi/: Uploader.YouTubeApi.csproj  VideoMapper.cs  VideoUploader.cs  YoutubeUploader.cs
User.Core/: UserSecretEntity.cs
User.Core/Contracts/: IUserManager.cs  IUserProvider.cs
User.Json/: User.Json.csproj  UserManager.cs  UserProvider.cs
Video.Core/: Video.Core.csproj  VideoExtension.cs
Video.Core/Entites/: Video.cs  VideoSnippet.cs
Video.Core/Factories/: SnippetFactory.cs  VideoFactory.cs
tests/: example.spec.ts
