<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Downloader.Twitter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Downloader.Core\Downloader.Core.csproj" />
      <ProjectReference Include="..\Uploader.Core\Uploader.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AppDownloader">
        <HintPath>..\Application\bin\Debug\net6.0-windows\AppDownloader.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Playwright" Version="1.35.0" />
    </ItemGroup>

</Project>
