<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Uploader.Core</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="AppDownloader">
        <HintPath>..\Application\bin\Debug\net6.0-windows\AppDownloader.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Video.Core\Video.Core.csproj" />
    </ItemGroup>

</Project>
