<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.60.0.3064" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AppDownloader">
        <HintPath>..\Application\bin\Debug\net6.0-windows\AppDownloader.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
