<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConnectionPool.Core\ConnectionPool.Core.csproj" />
      <ProjectReference Include="..\Login.Core\Login.Core.csproj" />
    </ItemGroup>

</Project>
